FROM php:8.2-fpm-alpine
RUN  mkdir -p /var/www/html/
# نصب وابستگی‌های مورد نیاز برای xdebug و linux-headers
RUN apk --no-cache add $PHPIZE_DEPS \
    && apk --no-cache add linux-headers \
    && pecl install xdebug \
    && docker-php-ext-enable xdebug

RUN  docker-php-ext-install pdo pdo_mysql
